<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16" pages="3">
  <diagram id="DbeKER5EP77vNKABOam_" name="Backend Scheme">
    <mxGraphModel dx="1498" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PkKojzGF8l0pD0NGdf2b-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Comic Sans MS&quot;&gt;API X&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Comic Sans MS&quot;&gt;API Y&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Comic Sans MS&quot;&gt;API Z&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Comic Sans MS&quot;&gt;My API&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="285" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-7" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;Comic Sans MS&quot;&gt;Java&lt;br&gt;Spring App&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="270" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-8" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;PostgreSQL&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;DB&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-9" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Comic Sans MS&quot;&gt;Redis&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-10" value="&lt;font style=&quot;font-size: 26px;&quot; face=&quot;Comic Sans MS&quot;&gt;React App&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="272.5" width="150" height="95" as="geometry" />
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="PkKojzGF8l0pD0NGdf2b-1" target="PkKojzGF8l0pD0NGdf2b-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="250" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="PkKojzGF8l0pD0NGdf2b-2" target="PkKojzGF8l0pD0NGdf2b-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="210" as="sourcePoint" />
            <mxPoint x="325" y="295" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="PkKojzGF8l0pD0NGdf2b-3" target="PkKojzGF8l0pD0NGdf2b-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="335" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="PkKojzGF8l0pD0NGdf2b-7" target="PkKojzGF8l0pD0NGdf2b-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="230" as="sourcePoint" />
            <mxPoint x="380" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="PkKojzGF8l0pD0NGdf2b-8" target="PkKojzGF8l0pD0NGdf2b-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="240" as="sourcePoint" />
            <mxPoint x="355" y="325" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="PkKojzGF8l0pD0NGdf2b-7" target="PkKojzGF8l0pD0NGdf2b-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="250" as="sourcePoint" />
            <mxPoint x="365" y="335" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PkKojzGF8l0pD0NGdf2b-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" edge="1" parent="1" source="PkKojzGF8l0pD0NGdf2b-7" target="PkKojzGF8l0pD0NGdf2b-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="260" as="sourcePoint" />
            <mxPoint x="375" y="345" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="prtHgNgQTEPvFCAcTncT" name="API Scheme">
    <mxGraphModel dx="1394" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;API Hirerarchy&lt;/font&gt;" style="swimlane;html=1;startSize=40;horizontal=1;containerType=tree;glass=0;fontFamily=Comic Sans MS;" parent="1" vertex="1">
          <mxGeometry x="10" y="140" width="490" height="390" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-11" source="UOt8Bia6o_B57hdpsJf0-1" target="UOt8Bia6o_B57hdpsJf0-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Controller&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="185" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-11" source="UOt8Bia6o_B57hdpsJf0-2" target="UOt8Bia6o_B57hdpsJf0-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Приоритет №2&lt;/b&gt;&lt;br&gt;&amp;nbsp;Если данных нет в кеше&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UOt8Bia6o_B57hdpsJf0-10" vertex="1" connectable="0">
          <mxGeometry x="-0.325" y="3" relative="1" as="geometry">
            <mxPoint x="-21" y="-23" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-11" source="UOt8Bia6o_B57hdpsJf0-2" target="UOt8Bia6o_B57hdpsJf0-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="UOt8Bia6o_B57hdpsJf0-2" edge="1" target="UOt8Bia6o_B57hdpsJf0-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Взять адрес кошелька&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UOt8Bia6o_B57hdpsJf0-29" vertex="1" connectable="0">
          <mxGeometry x="-0.4143" y="1" relative="1" as="geometry">
            <mxPoint x="28" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-31" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Приоритет №1 &lt;br&gt;&lt;/b&gt;Взять данные из кеша&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b&gt;Хранение: 5 - 10 мин.&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="UOt8Bia6o_B57hdpsJf0-29" vertex="1" connectable="0">
          <mxGeometry x="-0.4143" y="1" relative="1" as="geometry">
            <mxPoint x="-119" y="71" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Service&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="185" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Client X&lt;br&gt;(Строронее API)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="20" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Redis&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="185" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UOt8Bia6o_B57hdpsJf0-8" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Data Base&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="334" y="300" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="sUJ_1hoS62gL70pBwmex" name="ERD">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qrL3qitmi69bkbRLyPtH-1" value="User" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="150" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="qrL3qitmi69bkbRLyPtH-1" vertex="1">
          <mxGeometry y="30" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-4" value="UserID Long AUTOINCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-2" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-1" vertex="1">
          <mxGeometry y="60" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-7" value="Nickname varchar(20) UNIQUE NOTNULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-5" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-1" vertex="1">
          <mxGeometry y="90" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-9" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-10" value="Password varchar(60) NOTNULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-8" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-1" vertex="1">
          <mxGeometry y="120" width="250" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-12" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-13" value="Settings JSON NOTNULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-11" vertex="1">
          <mxGeometry x="30" width="220" height="30" as="geometry">
            <mxRectangle width="220" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-14" value="Wallet" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="25" y="360" width="280" height="120" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-15" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="qrL3qitmi69bkbRLyPtH-14" vertex="1">
          <mxGeometry y="30" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-16" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-15" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-17" value="WalletID Long AUTOINCREMENT" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-15" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-18" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-14" vertex="1">
          <mxGeometry y="60" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-19" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-18" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-20" value="WalletType WalletType NOTNULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-18" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-21" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-14" vertex="1">
          <mxGeometry y="90" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-22" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-21" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-23" value="Address varchar(128) NOTNULL UNIQUE" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-21" vertex="1">
          <mxGeometry x="30" width="250" height="30" as="geometry">
            <mxRectangle width="250" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-24" value="UserWallet" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="270" width="290" height="150.00000000000034" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-25" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="qrL3qitmi69bkbRLyPtH-24" vertex="1">
          <mxGeometry y="30" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-26" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-25" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-27" value="UserWalletID (UserID, WalletID)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-25" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-24" vertex="1">
          <mxGeometry y="60" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-29" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-28" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-30" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;UserID Long&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-28" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-31" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-24" vertex="1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-32" value="&lt;b&gt;FK&lt;/b&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-31" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-33" value="&lt;span style=&quot;font-weight: 700; text-decoration-line: underline;&quot;&gt;WalletID Long&lt;/span&gt;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-31" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="qrL3qitmi69bkbRLyPtH-24" vertex="1">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-35" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-34" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-36" value="alias varchar(40)" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="qrL3qitmi69bkbRLyPtH-34" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;startFill=0;startArrow=none;endFill=0;entryX=-0.003;entryY=0.381;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qrL3qitmi69bkbRLyPtH-2" target="qrL3qitmi69bkbRLyPtH-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-38" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qrL3qitmi69bkbRLyPtH-37" vertex="1" connectable="0">
          <mxGeometry x="-0.8311" y="-1" relative="1" as="geometry">
            <mxPoint x="-12" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-39" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qrL3qitmi69bkbRLyPtH-37" vertex="1" connectable="0">
          <mxGeometry x="-0.8311" y="-1" relative="1" as="geometry">
            <mxPoint x="77" y="134" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;startFill=0;startArrow=none;endFill=0;entryX=-0.003;entryY=0.257;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="qrL3qitmi69bkbRLyPtH-15" target="qrL3qitmi69bkbRLyPtH-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="205" as="sourcePoint" />
            <mxPoint x="419" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-41" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qrL3qitmi69bkbRLyPtH-40" vertex="1" connectable="0">
          <mxGeometry x="-0.8311" y="-1" relative="1" as="geometry">
            <mxPoint x="-3" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qrL3qitmi69bkbRLyPtH-42" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="qrL3qitmi69bkbRLyPtH-40" vertex="1" connectable="0">
          <mxGeometry x="-0.8311" y="-1" relative="1" as="geometry">
            <mxPoint x="73" y="-26" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
