spring.application.name=Panoptium
###################################################################################
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/panoptium
spring.datasource.username=postgres
spring.datasource.password=8qP&vq_PoA42

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=info
###################################################################################
#Profiles

spring.profiles.active=dev
###################################################################################
# Constants
api.coinGecko.limits.mounthly=10000
