p {
    text-align: center;
    font-size: 60px;
    color: #000000;
}

.data-card-header {
    text-align: center;
    font-size: 25px;
}

table {
    margin: 0 auto;
    border-radius: 15px;
    overflow: hidden;
    padding-bottom: 20px;
}


table, th, td {
    border: 1px solid black;
    background-color: #dcdcdc;
    border-collapse: collapse;
}

th, td {
    font-size: 18px;
    padding: 10px 5px;
    text-align: center;
}

th {
    background-color: cadetblue;
}

.data-card-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.data-card {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 140px;
    width: 200px;
    padding: 10px 5px;
    margin: 15px 30px;
    border-radius: 20px;
    background: rgba(30, 152, 138, 0.7);
}

.data-card-inner-wrapper {
    height: 100%;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 75%;
    background: rgb(240, 248, 255);
    border-radius: 20px;
}

.data-card .main-data {
    font-size: 25px;
}

.data-card .additional-data {
    font-size: 15px;
}

.additional-data-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.trend-icon-small {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.coin-info-container {
    max-width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coin-name-container {
    display: flex;
    flex-direction: column;
}

.coin-symbol-text {
    text-align: right;
    font-size: 15px;
}

.coin-full-name-text {
    text-align: right;
    font-size: 12px;
}

.coin-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}